
module my-haproxy 1.0;

require {
	type haproxy_t;
	type amqp_port_t;
	type gatekeeper_port_t;
	type unreserved_port_t;
	class tcp_socket { name_bind name_connect };
}

#============= haproxy_t ==============

#!!!! This avc can be allowed using the boolean 'haproxy_connect_any'
allow haproxy_t amqp_port_t:tcp_socket name_connect;

#!!!! This avc can be allowed using the boolean 'haproxy_connect_any'
allow haproxy_t gatekeeper_port_t:tcp_socket name_bind;

#!!!! This avc is allowed in the current policy
allow haproxy_t unreserved_port_t:tcp_socket { name_bind name_connect };
